@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ul {
  list-style-type: none; }

.container {
  padding: 30px;
  width: 100%;
  max-width: 1260px;
  margin: 0 auto; }
  @media (max-width: 767px) {
    .container {
      padding: 20px; } }

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px; }

p {
  color: #f6f6f6;
  line-height: 1.7;
  margin-bottom: 15px; }

a.link {
  text-decoration: none;
  color: #03A9F4; }

body {
  background: #212121; }

body::-webkit-scrollbar {
  display: none; }

.page-hero {
  padding: 5% 5%;
  text-align: center;
  background-color: #DD2C00;
  background-image: linear-gradient(45deg, #DD2C00 15%, #03A9F4 85%);
  position: relative; }
  @media (max-width: 767px) {
    .page-hero {
      padding: 15% 5%; } }
  .page-hero .image-overlay {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    mix-blend-mode: overlay;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; }
.page-title {
  color: #f6f6f6;
  position: relative;
  z-index: 10;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); }
  @media (max-width: 767px) {
    .page-title {
      font-size: 25px; } }

.page-content {
  background: rgba(255, 255, 255, 0.02); }
  @media (max-width: 767px) {
    .page-content {
      text-align: center; } }
  .page-content .greeting h3 {
    font-size: 24px;
    margin-bottom: 30px;
    color: #f6f6f6;
    font-weight: 600; }
    @media (max-width: 767px) {
      .page-content .greeting h3 {
        font-size: 18px;
        margin-bottom: 20px; } }
  .page-content .message {
    display: flex;
    flex-wrap: wrap; }
    .page-content .message p {
      padding-right: 30px;
      flex-grow: 1;
      max-width: 75%; }
      @media (max-width: 767px) {
        .page-content .message p {
          padding-right: 0;
          max-width: 100%; } }
    .page-content .message .paypal-image {
      flex: 0 0 25%; }
      @media (max-width: 767px) {
        .page-content .message .paypal-image {
          flex: 0 0 100%; } }
      .page-content .message .paypal-image img {
        display: block;
        max-width: 100%; }
        @media (max-width: 767px) {
          .page-content .message .paypal-image img {
            max-width: 50%;
            margin: auto; } }

.forms {
  background: url(../images/sparkles.png);
  background-size: 1260px;
  background-position: center top; }
  .forms .forms-list {
    width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 30px; }
    @media (max-width: 767px) {
      .forms .forms-list {
        grid-gap: 20px;
        max-width: 400px;
        margin: auto; } }
    .forms .forms-list .form-item {
      background-color: #424242;
      background-image: url("../images/card-bg.png");
      background-size: cover;
      border-radius: 4px;
      overflow: hidden;
      position: relative;
      box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.3);
      padding: 20px;
      transition: all 0.25s ease-in; }
      .forms .forms-list .form-item:hover {
        transform: scale(1.04);
        box-shadow: 2px 4px 16px 0px rgba(0, 0, 0, 0.3); }
        .forms .forms-list .form-item:hover:before {
          border-left: 20px solid #4f4f4f;
          border-top: 50px solid transparent;
          border-bottom: 120px solid transparent; }
      .forms .forms-list .form-item:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-bottom: 150px solid transparent;
        border-left: 10px solid #4f4f4f;
        z-index: 0;
        transition: all 0.25s ease-in; }
      .forms .forms-list .form-item form {
        height: 100%;
        position: relative;
        z-index: 1; }
      .forms .forms-list .form-item [type="submit"] {
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer; }
      .forms .forms-list .form-item.has-offer:before {
        border-left: 10px solid #03A9F4; }
      .forms .forms-list .form-item.has-offer:hover:before {
        border-left: 20px solid #03A9F4; }
    .forms .forms-list .form-content {
      display: flex;
      flex-direction: column;
      height: 100%; }
      .forms .forms-list .form-content .offer-details {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-gap: 10px; }
        .forms .forms-list .form-content .offer-details .offer-title h4 {
          color: #f6f6f6;
          margin-bottom: 0;
          font-size: 20px; }
        .forms .forms-list .form-content .offer-details .offer-price {
          text-align: right; }
          .forms .forms-list .form-content .offer-details .offer-price .price-value {
            color: #f6f6f6;
            font-size: 18px;
            font-weight: 600; }
          .forms .forms-list .form-content .offer-details .offer-price .price-curency {
            color: #f6f6f6;
            font-size: 12px; }
        .forms .forms-list .form-content .offer-details .offer-points .old-points {
          color: #838383;
          font-size: 90%;
          display: inline-block;
          position: relative; }
          .forms .forms-list .form-content .offer-details .offer-points .old-points span {
            font-size: 13px;
            font-weight: 400;
            letter-spacing: -0.3px; }
          .forms .forms-list .form-content .offer-details .offer-points .old-points:after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background: #f6f6f6;
            position: absolute;
            top: 50%;
            left: 0;
            opacity: 0.5; }
        .forms .forms-list .form-content .offer-details .offer-points .current-points {
          color: #03A9F4;
          font-size: 18px;
          font-weight: 600;
          display: block;
          white-space: nowrap; }
          .forms .forms-list .form-content .offer-details .offer-points .current-points span {
            font-size: 13px;
            font-weight: 400;
            letter-spacing: -0.3px; }
        .forms .forms-list .form-content .offer-details .offer-actions {
          display: flex;
          justify-content: flex-end;
          margin-top: 10px; }
          .forms .forms-list .form-content .offer-details .offer-actions .buy {
            padding: 10px;
            line-height: 15px;
            background: #DD2C00;
            color: #ffffff;
            border-radius: 4px;
            box-shadow: none;
            border: none;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer; }

.footer {
  width: 100%;
  background: #080808; }
  .footer .copyright {
    max-width: 1260px;
    margin: auto;
    padding: 15px 30px; }
    .footer .copyright p {
      text-align: center;
      color: #f6f6f6;
      opacity: 0.8;
      line-height: 16px;
      margin: 0;
      font-size: 12px; }

/*# sourceMappingURL=style.css.map */
